#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1
    bytecblock "next_listing_id"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/insight_listing/contract.py:13
    // self.next_listing_id = UInt64(0)
    bytec_0 // "next_listing_id"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/insight_listing/contract.py:11
    // class InsightListing(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@7
    pushbytes 0x35b836d6 // method "create_listing(uint64,address,string)uint64"
    txna ApplicationArgs 0
    match main_create_listing_route@5
    err

main_create_listing_route@5:
    // smart_contracts/insight_listing/contract.py:16
    // @arc4.abimethod()
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b create_listing

main___algopy_default_create@7:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.insight_listing.contract.InsightListing.create_listing[routing]() -> void:
create_listing:
    // smart_contracts/insight_listing/contract.py:16
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/insight_listing/contract.py:23
    // listing_id = self.next_listing_id
    intc_0 // 0
    bytec_0 // "next_listing_id"
    app_global_get_ex
    assert // check self.next_listing_id exists
    // smart_contracts/insight_listing/contract.py:25-38
    // # Mint one ASA for this listing and store its id with listing metadata.
    // asset_result = itxn.AssetConfig(
    //     total=UInt64(1),
    //     decimals=UInt64(0),
    //     default_frozen=False,
    //     unit_name="INSIGHT",
    //     asset_name="Mercator Insight",
    //     url=ipfs_hash.native,
    //     manager=seller.native,
    //     reserve=seller.native,
    //     freeze=seller.native,
    //     clawback=seller.native,
    //     fee=UInt64(1000),
    // ).submit()
    itxn_begin
    // smart_contracts/insight_listing/contract.py:32
    // url=ipfs_hash.native,
    dig 1
    extract 2 0
    dig 3
    itxn_field ConfigAssetClawback
    dig 3
    itxn_field ConfigAssetFreeze
    dig 3
    itxn_field ConfigAssetReserve
    dig 3
    itxn_field ConfigAssetManager
    itxn_field ConfigAssetURL
    // smart_contracts/insight_listing/contract.py:31
    // asset_name="Mercator Insight",
    pushbytes "Mercator Insight"
    itxn_field ConfigAssetName
    // smart_contracts/insight_listing/contract.py:30
    // unit_name="INSIGHT",
    pushbytes "INSIGHT"
    itxn_field ConfigAssetUnitName
    // smart_contracts/insight_listing/contract.py:29
    // default_frozen=False,
    intc_0 // 0
    itxn_field ConfigAssetDefaultFrozen
    // smart_contracts/insight_listing/contract.py:28
    // decimals=UInt64(0),
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // smart_contracts/insight_listing/contract.py:27
    // total=UInt64(1),
    intc_1 // 1
    itxn_field ConfigAssetTotal
    // smart_contracts/insight_listing/contract.py:25-26
    // # Mint one ASA for this listing and store its id with listing metadata.
    // asset_result = itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    // smart_contracts/insight_listing/contract.py:37
    // fee=UInt64(1000),
    pushint 1000
    itxn_field Fee
    // smart_contracts/insight_listing/contract.py:25-38
    // # Mint one ASA for this listing and store its id with listing metadata.
    // asset_result = itxn.AssetConfig(
    //     total=UInt64(1),
    //     decimals=UInt64(0),
    //     default_frozen=False,
    //     unit_name="INSIGHT",
    //     asset_name="Mercator Insight",
    //     url=ipfs_hash.native,
    //     manager=seller.native,
    //     reserve=seller.native,
    //     freeze=seller.native,
    //     clawback=seller.native,
    //     fee=UInt64(1000),
    // ).submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/insight_listing/contract.py:45
    // asa_id=arc4.UInt64(asa_id),
    itob
    // smart_contracts/insight_listing/contract.py:41-46
    // self.listings[arc4.UInt64(listing_id)] = Listing(
    //     price=price,
    //     seller=seller,
    //     ipfs_hash=ipfs_hash,
    //     asa_id=arc4.UInt64(asa_id),
    // )
    uncover 4
    uncover 4
    concat
    pushbytes 0x0032
    concat
    swap
    concat
    uncover 2
    concat
    // smart_contracts/insight_listing/contract.py:41
    // self.listings[arc4.UInt64(listing_id)] = Listing(
    dig 1
    itob
    pushbytes 0x6c697374696e67
    dig 1
    concat
    // smart_contracts/insight_listing/contract.py:41-46
    // self.listings[arc4.UInt64(listing_id)] = Listing(
    //     price=price,
    //     seller=seller,
    //     ipfs_hash=ipfs_hash,
    //     asa_id=arc4.UInt64(asa_id),
    // )
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/insight_listing/contract.py:47
    // self.next_listing_id = listing_id + UInt64(1)
    swap
    intc_1 // 1
    +
    bytec_0 // "next_listing_id"
    swap
    app_global_put
    // smart_contracts/insight_listing/contract.py:16
    // @arc4.abimethod()
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
