#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    // smart_contracts/escrow/contract.py:9
    // class Escrow(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@7
    pushbytes 0xa2631353 // method "release_after_payment(address,uint64)bool"
    txna ApplicationArgs 0
    match main_release_after_payment_route@5
    err

main_release_after_payment_route@5:
    // smart_contracts/escrow/contract.py:13
    // @arc4.abimethod()
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b release_after_payment

main___algopy_default_create@7:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.escrow.contract.Escrow.release_after_payment[routing]() -> void:
release_after_payment:
    // smart_contracts/escrow/contract.py:13
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/escrow/contract.py:19
    // group_index = op.Txn.group_index
    txn GroupIndex
    // smart_contracts/escrow/contract.py:21-22
    // # Require a preceding payment transaction in the same atomic group.
    // assert group_index > UInt64(0)
    dup
    assert
    // smart_contracts/escrow/contract.py:23
    // payment_txn = gtxn.PaymentTransaction(group_index - UInt64(1))
    pushint 1
    -
    dup
    gtxns TypeEnum
    pushint 1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/escrow/contract.py:25-26
    // # x402-style payment guard: buyer pays this app address with non-zero amount.
    // assert payment_txn.sender == buyer.native
    dup
    gtxns Sender
    dig 3
    ==
    assert
    // smart_contracts/escrow/contract.py:27
    // assert payment_txn.receiver == op.Global.current_application_address
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/escrow/contract.py:28
    // assert payment_txn.amount > UInt64(0)
    gtxns Amount
    assert
    // smart_contracts/escrow/contract.py:30-33
    // self.unlocked_listings[listing_id] = UnlockRecord(
    //     buyer=buyer,
    //     unlocked=arc4.Bool(True),
    // )
    swap
    // smart_contracts/escrow/contract.py:32
    // unlocked=arc4.Bool(True),
    pushbytes 0x80
    // smart_contracts/escrow/contract.py:30-33
    // self.unlocked_listings[listing_id] = UnlockRecord(
    //     buyer=buyer,
    //     unlocked=arc4.Bool(True),
    // )
    concat
    // smart_contracts/escrow/contract.py:30
    // self.unlocked_listings[listing_id] = UnlockRecord(
    pushbytes 0x756e6c6f636b
    uncover 2
    concat
    // smart_contracts/escrow/contract.py:30-33
    // self.unlocked_listings[listing_id] = UnlockRecord(
    //     buyer=buyer,
    //     unlocked=arc4.Bool(True),
    // )
    swap
    box_put
    // smart_contracts/escrow/contract.py:13
    // @arc4.abimethod()
    pushbytes 0x151f7c7580
    log
    pushint 1
    return
