#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 8 1 32
    bytecblock "registry_app_id" "fee_config_app_id" "owner" "insight_listing_app_id" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/escrow/contract.py:72
    // self.owner.value = arc4.Address(Txn.sender)
    bytec_2 // "owner"
    txn Sender
    app_global_put
    // smart_contracts/escrow/contract.py:73
    // self.fee_config_app_id.value = UInt64(0)
    bytec_1 // "fee_config_app_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/escrow/contract.py:74
    // self.insight_listing_app_id.value = UInt64(0)
    bytec_3 // "insight_listing_app_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/escrow/contract.py:75
    // self.registry_app_id.value = UInt64(0)
    bytec_0 // "registry_app_id"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/escrow/contract.py:47
    // class Escrow(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@8
    pushbytess 0xd4074373 0x21301149 // method "set_app_ids(uint64,uint64,uint64)void", method "release_after_payment(address,address,uint64,uint64,uint64,address)bool"
    txna ApplicationArgs 0
    match set_app_ids release_after_payment
    err

main_create_NoOp@8:
    // smart_contracts/escrow/contract.py:47
    // class Escrow(ARC4Contract):
    pushbytes 0x7efda4d2 // method "create(uint64,uint64,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts.escrow.contract.Escrow.create[routing]() -> void:
create:
    // smart_contracts/escrow/contract.py:77
    // @arc4.abimethod(create="require", allow_actions=["NoOp"])
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/escrow/contract.py:84
    // self.owner.value = arc4.Address(Txn.sender)
    bytec_2 // "owner"
    txn Sender
    app_global_put
    // smart_contracts/escrow/contract.py:85
    // self.fee_config_app_id.value = fee_config_app_id.as_uint64()
    uncover 2
    btoi
    bytec_1 // "fee_config_app_id"
    swap
    app_global_put
    // smart_contracts/escrow/contract.py:86
    // self.insight_listing_app_id.value = insight_listing_app_id.as_uint64()
    swap
    btoi
    bytec_3 // "insight_listing_app_id"
    swap
    app_global_put
    // smart_contracts/escrow/contract.py:87
    // self.registry_app_id.value = registry_app_id.as_uint64()
    btoi
    bytec_0 // "registry_app_id"
    swap
    app_global_put
    // smart_contracts/escrow/contract.py:77
    // @arc4.abimethod(create="require", allow_actions=["NoOp"])
    intc_2 // 1
    return


// smart_contracts.escrow.contract.Escrow.set_app_ids[routing]() -> void:
set_app_ids:
    // smart_contracts/escrow/contract.py:89
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/escrow/contract.py:96
    // assert Txn.sender == self.owner.value.native, "Only owner can update app ids"
    txn Sender
    intc_0 // 0
    bytec_2 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can update app ids
    // smart_contracts/escrow/contract.py:97
    // self.fee_config_app_id.value = fee_config_app_id.as_uint64()
    uncover 2
    btoi
    bytec_1 // "fee_config_app_id"
    swap
    app_global_put
    // smart_contracts/escrow/contract.py:98
    // self.insight_listing_app_id.value = insight_listing_app_id.as_uint64()
    swap
    btoi
    bytec_3 // "insight_listing_app_id"
    swap
    app_global_put
    // smart_contracts/escrow/contract.py:99
    // self.registry_app_id.value = registry_app_id.as_uint64()
    btoi
    bytec_0 // "registry_app_id"
    swap
    app_global_put
    // smart_contracts/escrow/contract.py:89
    // @arc4.abimethod()
    intc_2 // 1
    return


// smart_contracts.escrow.contract.Escrow.release_after_payment[routing]() -> void:
release_after_payment:
    // smart_contracts/escrow/contract.py:101
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    cover 2
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    cover 2
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    cover 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/escrow/contract.py:149-150
    // # Post-payment release path: buyer directly calls escrow after payment confirmation.
    // assert Txn.sender == buyer.native, "Only the buyer can release after payment"
    txn Sender
    ==
    assert // Only the buyer can release after payment
    // smart_contracts/escrow/contract.py:152-153
    // # Optionally check buyer is registered in AgentRegistry (if registry_app_id is set)
    // if self.registry_app_id.value != UInt64(0):
    intc_0 // 0
    bytec_0 // "registry_app_id"
    app_global_get_ex
    assert // check self.registry_app_id exists
    bz release_after_payment_after_if_else@4
    // smart_contracts/escrow/contract.py:154-158
    // is_registered, registration_check_txn = arc4.abi_call[arc4.Bool](
    //     "is_registered(address)bool",
    //     buyer,
    //     app_id=self.registry_app_id.value,
    // )
    itxn_begin
    // smart_contracts/escrow/contract.py:157
    // app_id=self.registry_app_id.value,
    intc_0 // 0
    bytec_0 // "registry_app_id"
    app_global_get_ex
    assert // check self.registry_app_id exists
    itxn_field ApplicationID
    // smart_contracts/escrow/contract.py:154-158
    // is_registered, registration_check_txn = arc4.abi_call[arc4.Bool](
    //     "is_registered(address)bool",
    //     buyer,
    //     app_id=self.registry_app_id.value,
    // )
    pushbytes 0x919c02df // method "is_registered(address)bool"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec 4 // 0x151f7c75
    ==
    assert // application log value is not the result of an ABI return
    extract 4 0
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    // smart_contracts/escrow/contract.py:159
    // assert is_registered, "Buyer must be registered in AgentRegistry"
    pushbytes 0x00
    !=
    assert // Buyer must be registered in AgentRegistry

release_after_payment_after_if_else@4:
    // smart_contracts/escrow/contract.py:161-166
    // # Call FeeConfig to get fee calculation
    // fee_micro_usdc, fee_calculation_txn = arc4.abi_call[arc4.UInt64](
    //     "calculate_fee(uint64)uint64",
    //     amount_micro_usdc,
    //     app_id=self.fee_config_app_id.value,
    // )
    itxn_begin
    // smart_contracts/escrow/contract.py:165
    // app_id=self.fee_config_app_id.value,
    intc_0 // 0
    bytec_1 // "fee_config_app_id"
    app_global_get_ex
    assert // check self.fee_config_app_id exists
    dup
    itxn_field ApplicationID
    // smart_contracts/escrow/contract.py:161-166
    // # Call FeeConfig to get fee calculation
    // fee_micro_usdc, fee_calculation_txn = arc4.abi_call[arc4.UInt64](
    //     "calculate_fee(uint64)uint64",
    //     amount_micro_usdc,
    //     app_id=self.fee_config_app_id.value,
    // )
    pushbytes 0x14d72562 // method "calculate_fee(uint64)uint64"
    itxn_field ApplicationArgs
    dig 3
    dup
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec 4 // 0x151f7c75
    ==
    assert // application log value is not the result of an ABI return
    extract 4 0
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/escrow/contract.py:168-169
    // # Calculate seller payout
    // amount = amount_micro_usdc.as_uint64()
    dig 1
    btoi
    // smart_contracts/escrow/contract.py:170
    // fee = fee_micro_usdc.as_uint64()
    dig 1
    btoi
    // smart_contracts/escrow/contract.py:171
    // seller_payout_micro_usdc = amount - fee
    dup2
    -
    // smart_contracts/escrow/contract.py:175
    // fee + seller_payout_micro_usdc == amount
    dup2
    +
    uncover 3
    ==
    // smart_contracts/escrow/contract.py:173-176
    // # Invariant check: fee + payout must equal amount (lossless split)
    // assert (
    //     fee + seller_payout_micro_usdc == amount
    // ), "Fee split invariant violated: fee + payout != amount"
    assert // Fee split invariant violated: fee + payout != amount
    // smart_contracts/escrow/contract.py:180
    // xfer_asset=usdc_asset_id.as_uint64(),
    dig 6
    btoi
    // smart_contracts/escrow/contract.py:189
    // itxn.submit_txns(seller_transfer, treasury_transfer)
    itxn_begin
    swap
    itxn_field AssetAmount
    dig 9
    dup
    cover 3
    itxn_field AssetReceiver
    dup
    itxn_field XferAsset
    // smart_contracts/escrow/contract.py:178-179
    // # Build both transfers, then submit once for atomic inner-group semantics.
    // seller_transfer = itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/escrow/contract.py:189
    // itxn.submit_txns(seller_transfer, treasury_transfer)
    itxn_next
    swap
    itxn_field AssetAmount
    dig 5
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow/contract.py:184
    // treasury_transfer = itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/escrow/contract.py:189
    // itxn.submit_txns(seller_transfer, treasury_transfer)
    itxn_submit
    // smart_contracts/escrow/contract.py:191-196
    // # Record fee collection in FeeConfig
    // arc4.abi_call(
    //     "record_fee_collected(uint64)",
    //     fee_micro_usdc,
    //     app_id=self.fee_config_app_id.value,
    // )
    itxn_begin
    uncover 3
    itxn_field ApplicationID
    pushbytes 0x7c7cc572 // method "record_fee_collected(uint64)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow/contract.py:201-207
    // # Store unlock record with payment details
    // self.unlocked_listings[listing_id] = UnlockRecord(
    //     buyer=buyer,
    //     seller=seller,
    //     unlocked=arc4.Bool(True),
    //     payment_amount_micro_usdc=amount_micro_usdc,
    // )
    dig 7
    swap
    concat
    // smart_contracts/escrow/contract.py:205
    // unlocked=arc4.Bool(True),
    pushbytes 0x80
    // smart_contracts/escrow/contract.py:201-207
    // # Store unlock record with payment details
    // self.unlocked_listings[listing_id] = UnlockRecord(
    //     buyer=buyer,
    //     seller=seller,
    //     unlocked=arc4.Bool(True),
    //     payment_amount_micro_usdc=amount_micro_usdc,
    // )
    concat
    swap
    concat
    // smart_contracts/escrow/contract.py:201-202
    // # Store unlock record with payment details
    // self.unlocked_listings[listing_id] = UnlockRecord(
    pushbytes 0x756e6c6f636b
    dig 5
    concat
    // smart_contracts/escrow/contract.py:201-207
    // # Store unlock record with payment details
    // self.unlocked_listings[listing_id] = UnlockRecord(
    //     buyer=buyer,
    //     seller=seller,
    //     unlocked=arc4.Bool(True),
    //     payment_amount_micro_usdc=amount_micro_usdc,
    // )
    swap
    box_put
    // smart_contracts/escrow/contract.py:101
    // @arc4.abimethod()
    pushbytes 0x151f7c7580
    log
    intc_2 // 1
    return
